{
	
	"comment_path_to_tags" : "Path to the preprocessed DST data files",
	"path_to_tags" : "preprocessing/",

	"comment_ptags": "List of tag numbers to run hmm geolocation",
	"ptags": [7, 8],

	"comment_tag_depth_range" : "depth range of DST, in meters",
	"tag_depth_range" : 250.,
	"comment_tag_depth_accu" : "depth accuracy of DST, fraction of DST depth range",
	"tag_depth_accu" : 0.008,
	"std_temp_offset":2.0,
	"tag_temp_accu" : 0.1,

	"make_movie": 0,



	"tideLV" : [0.42, 0.85, 0.2, 2.0],

	"comment_fvcom_tidaldb" : "path to fvcom tidal database",
	"fvcom_tidaldb" : "data/fvcomdb_gom3_v2.mat",
	"comment_bottom_temperature" : "path to fvcom bottom temperature",
	"bottom_temperature"   : "data/gom3_btemp_davged_MayJun_2010.nc",

	
}